[tool.poetry]
name = "lms42"
version = "0.1.0"
description = ""
authors = ["Frank van Viegen <f.c.vanviegen@saxion.nl>"]

[tool.poetry.dependencies]
python = "^3.9.0"
flask_migrate = "^2.5.2"
flask-sqlalchemy = "^2.4.1"
flask-wtf = "^0.14.3"
email_validator = "^1.1.1"
flask-login = "^0.5.0"
flask = "^1.1.4"
mistune = "^2.0.0rc1"
SQLAlchemy = "1.4.22"
requests = "^2.26.0"
Pygments = "^2.10.0"
pytest = "^7.1.1"
"backports.cached-property" = "^1.0.1"
MarkupSafe = "<2"
html5lib = "^1.1"
postgresqlite = "^0.4.3"
setuptools = "^65.4.1"
apscheduler = "^3.9.1.post1"
pyyaml = "^6"
openpyxl = "^3.1.1"
gunicorn = "^21.2.0"
flask-sqlalchemy-stubs = "^0.2"
sqlalchemy-stubs = "^0.4"
types-flask = "^1.1.6"
openai = "^0.28.1"
gevent = "^23.9.1"
pytest-mock = "^3.12.0"

[tool.poetry.dev-dependencies]
rope = "^0.16.0"
pylint = "^2.12.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"


[tool.pytest.ini_options]
filterwarnings = [
    'ignore:.*pytz-deprecation-shim.*',
]


[tool.ruff.lint]
select = ["F", "W", "E", "C90", "I002", "N", "UP", "YTT", "ASYNC", "BLE", "B", "A", "COM818", "C4", "EXE", "FA", "G", "PIE", "Q002", "Q003", "RET", "SLF", "SIM", "ARG", "FIX", "ERA", "PL", "FLY", "PERF101", "PERF102", "PERF402", "FURB148", "FURB171", "RUF006", "RUF016", "RUF018", "RUF019", "RUF100", "RUF200"]

ignore = ["E226", "E261", "E401", "E402", "E501", "PLR1714", "PLR1722", "PLR2004", "PLW1514", "SIM105", "SIM107", "SIM109", "SIM110", "SIM116", "SIM117", "W293"]

[tool.ruff.lint.flake8-builtins]
builtins-ignorelist = ["id"]
