name: Practice exam
description: Based on a description, create a decent-looking responsive static web site.
goals:
    html: 2
    css: 2
    design: 1
    icons-fonts: 1
    responsive: 1
    htmlforms: 1
