-   Exceptions:
    -
        link: https://www.youtube.com/watch?v=nlCKrKGHSSk
        title: Socratica - Exceptions in Python
        info: This video explains how the four clauses in Python Exception handling (try, except, else, and finally) work.
    -
        text: |
            The first part of the assignment is to experiment with exceptions. Your task is to fix all the TODO's in the provided *exceptions.py*.
        0: Nothing has been implemented / fixed.
        1: Some exception handling has been implemented.
        2: Exception handling has been implemented, but with many issues.
        3: Most of the exception handling has been implemented with some minor issues.
        4: Everything works perfect.

-   Fix the bugs:
    -
        code: True
        weight: 2
        text: |
            The provided `alpha.py` contains a number of functions that are, unfortunately, riddled with bugs. Luckily, the file also contains tests for these functions that point out where they go wrong. The program will crash with an exception when it encounters the first error.

            It's your job to apply the debugger and your common sense to fix all the bugs. Make sure that each of the functions do what is stated in the comments above. Note that you are *not* allowed to make any changes to the test cases, in the bottom half of the file.

        0: No bugs fixed.
        1: About half of the bugs were fixed.
        2: One or two bugs left.
        3: All tests pass, but some in a rather hacky way.
        4: Perfect fixes for all test cases.
