name: Class diagrams
description: Design and implement the class diagram for a complex OOP application.
days: 2
depend: pwa-project, oss-project
goals:
    class-diagram: 2
    decomposition: 1
    abstraction: 1
