name: SQL databases
short: SQL
description: Applications usually work on (large amounts of) information. Such information is often stored in a *database* that is controlled by a *database management system*. The system we'll be working with is PostgreSQL. Like other well-known database systems (such as Oracle, MySQL and Microsoft SQL Server) one can interact with it using the *SQL* computer language in order to store and retrieve data. We will be learning how to represent real-world objects as an SQL database, and how to efficiently generate all kinds of useful reports from this data.
index: c
owner: Tibor Kleinman - Derksen
